<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Rename" android:id="@+id/edit_project"/>
    <item android:title="Pin" android:id="@+id/pin_project"/>
    <item android:title="Favorite" android:id="@+id/favorite_project"/>
    <item android:title="Delete" android:id="@+id/delete_project"/>
</menu>