<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.forgotPassActivity"
    android:layout_margin="20dp">

    <ImageButton
        android:id="@+id/btn_forgot_back_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_back_activity"
        android:tint="@color/black" />

    <TextView
        android:id="@+id/tv_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignBottom="@+id/btn_forgot_back_sign_in"

        android:fontFamily="@font/cunia"
        android:includeFontPadding="false"
        android:text="Forgot Password"
        android:layout_marginLeft="50dp"
        android:textColor="@color/black"

        android:textSize="28sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_description_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tv_forgot_pass"
        android:layout_marginTop="30dp"

        android:gravity="center"
        android:text="Enter your email or phone number to get new password."
        android:textSize="18dp"
        android:fontFamily="@font/ailerson_light"
        android:textColor="@color/black"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tip_email_or_phone_forgot"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tv_description_forgot"
        android:layout_marginTop="140dp"
        android:elevation="5dp"
        android:textCursorDrawable="@color/black"
        android:translationZ="15dp"
        app:boxCornerRadiusBottomEnd="10dp"

        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:endIconMode="custom"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Email"
            android:maxLines="1"
            android:singleLine="true"
            android:textCursorDrawable="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next_forgot"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_below="@+id/tip_email_or_phone_forgot"
        android:layout_marginTop="140dp"
        android:backgroundTint="#1E1E1E"
        android:elevation="10dp"

        android:fontFamily="@font/cunia"
        android:includeFontPadding="false"
        android:text="Next"
        android:textColor="@color/white"

        android:textSize="20dp"
        android:translationZ="15dp"

        app:cornerRadius="10dp">

    </com.google.android.material.button.MaterialButton>

    <ProgressBar
        android:id="@+id/loading_forgot"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/btn_next_forgot"
        android:layout_marginBottom="6dp"
        android:visibility="invisible"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="#567BEB"
        >
    </ProgressBar>

</RelativeLayout>