<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.projectFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_projects"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:backgroundTint="@color/white">

            <TextView
                android:id="@+id/textview_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"

                android:text="Projects"
                android:fontFamily="@font/cunia"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout_fill_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:layout_below="@+id/textview_project">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout_project"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"

                    android:paddingLeft="5dp"
                    android:background="@null"
                    android:backgroundTint="@null"

                    style="@style/Widget.MaterialComponents.TabLayout.Colored"
                    android:elevation="10dp"
                    app:tabGravity="fill"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextAppearance="@style/MyTabLayoutTextAppearance"

                    app:tabTextColor="@color/white" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_paper_project"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@+id/appbar_projects" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:elevation="10dp"

            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"

            android:backgroundTint="#000000"
            android:src="@drawable/ic_baseline_add_24"/>

    </RelativeLayout>

</FrameLayout>